<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="520dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/profileImage"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_margin="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:text="username"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/uploadImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp">
        <ImageView
            android:id="@+id/heart_line"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/comment"
            android:src="@drawable/ic_comment"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/like_count"
        android:text="좋아요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/description"
        android:text="Explain Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>